{
  "name": "lyne-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:angular": "ng build angular",
    "build:angular-experimental": "ng build angular-experimental",
    "build:showcase": "ng build showcase",
    "build": "yarn -s build:angular && yarn -s build:angular-experimental",
    "watch": "ng build --watch --configuration development",
    "test": "echo \"TODO\"",
    "format": "prettier \"**/*\" --write --ignore-unknown",
    "integrity": "yarn format",
    "lint": "ng lint",
    "prepare": "husky"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@sbb-esta/lyne-elements": "2.0.2",
    "@sbb-esta/lyne-elements-experimental": "2.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.4",
    "@angular/cli": "^19.0.4",
    "@angular/compiler-cli": "^19.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "22.10.1",
    "@web/test-runner": "0.19.0",
    "@web/test-runner-commands": "0.9.0",
    "@web/test-runner-playwright": "0.11.0",
    "angular-eslint": "19.0.2",
    "concurrently": "9.1.0",
    "custom-elements-manifest": "2.1.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import-x": "4.5.0",
    "globals": "15.13.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.4.0",
    "lint-staged": "^15.2.10",
    "ng-packagr": "^19.0.0",
    "playwright": "1.47.2",
    "prettier": "3.4.2",
    "tsx": "4.19.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "8.18.0"
  },
  "prettier": {
    "singleQuote": true,
    "endOfLine": "lf",
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --no-ignore"
    ],
    "**/*": "prettier --write --ignore-unknown"
  }
}
