{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist/angular/schematics",
    "rootDir": "src/angular/schematics",
    "types": ["node"]
  },
  "include": ["src/angular/schematics/**/*.cts", "src/angular/schematics/**/*.ts"]
}
